@import '@taiga-ui/core/styles/taiga-ui-local.less';

.card {
    background-color: var(--tui-background-base);
    height: 100%;
}

.color() {
    color: var(--tui-background-accent-1);
}

.axes {
    height: 12.5rem;
}

.controls {
    display: flex;

    tui-input-date-range {
        flex: 1;
    }
}

.legend {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    .color();

    display: flex;
    align-items: center;
    margin: 0 0.75rem;

    &::before {
        content: '';
        border-bottom: 0.125rem solid;
        width: 1rem;
        margin-right: 0.5rem;
    }
}

.name {
    color: var(--tui-text-primary);
}

.value {
    color: var(--tui-background-base);
}

.chart {
    .color();
    .fullsize();
}
