.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;
    background-color: var(--tui-background-base);
}

.add-button {
    max-width: 7rem;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.percent {
    font: var(--tui-font-text-m);
}

tui-progress-circle {
    transition: color 2s;
}

.input-date {
    width: 10rem;
}

.timetable {
    display: flex;
    gap: 0.625rem;
}
