@import '@taiga-ui/core/styles/taiga-ui-local.less';

.choose-crypto {
    height: 2rem;
}

.equal-number {
    text-align: right;
}

tui-input-inline {
    height: 2.5rem;
}

input[type='number'] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
