@import '@taiga-ui/core/styles/taiga-ui-local.less';



.label-wrapper {
    width: 100%;
    text-shadow: 0 0 0.25rem #000;
    color: var(--tui-primary-text);
}

@keyframes rotating {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

:host {
    .loader {
        width: 1rem;
        height: 1rem;
    }

    &:not(._e2e) .loader {
        animation: rotating 1.5s linear infinite;
    }
}