.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .splash-screen img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  