@import '@taiga-ui/core/styles/taiga-ui-local.less';

.card {
    height: 100%;
}

.duration {
    display: flex;
    justify-content: space-between;
    color: var(--tui-text-primary);
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.volume {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info {
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
}

.logo {
    border-radius: 0.5rem;
    width: 9rem;
    height: 9rem;
}
