.card {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    background-color: var(--tui-background-base);
    height: 100%;
}

.card[tuiCardLarge] .group:last-child {
    display: flex;
    margin-top: 0;
    flex-direction: column;
    gap: 0.625rem;
}
