.indicator {
    display: flex;
    align-items: center;
    gap: 0.1rem;
}

.card {
    background-position: center;
    overflow: hidden;
    box-shadow: inset 0 10rem 10rem 10rem rgba(0, 0, 0, 0.527);
    color: var(--tui-text-primary-on-accent-1);
}

.info {
    display: flex;
    justify-content: space-between;
}

.left-side {
    display: flex;
    flex-direction: column;
}

.description {
    display: flex;
    gap: 0.625rem;
}

.list-days {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-small {
    display: flex;
    align-items: center;
}

.card-icon {
    width: 2rem;
    height: 2rem;
}
