.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top-block {
    flex: 0 0 auto; /* Фиксированная высота для блока с таблицей */
    background-color: var(--tui-base-01);
}

.bottom-block {
    flex: 1 0 auto; /* Растягивается на оставшееся пространство */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid #CCC;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges;
    overflow: hidden; /* Убедитесь, что нет полос прокрутки */
}

#screen {
    width: 100%;
    height: 100%;
}

#player {
    position: absolute;
    transition: transform 0.2s; /* Плавное перемещение */
}

.current-player {
    color: whitesmoke;
    font-weight: bold;
}

section {
    display: flex;
    gap: 0.75rem;
    margin: 0 -1.5rem;
    padding: 0 1.5rem;
    overflow: scroll;
}
 
.plus {
    background: var(--tui-primary);
    border-radius: 0.25rem;
    color: #fff;
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  background: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}