
@import '@taiga-ui/core/styles/taiga-ui-local.less';


.custom {
    .gradient(#0094cf, #24c0ff);
}
.wrapper:not(:last-child) {
    margin-bottom: 1rem;
}
 
.title {
    display: flex;
    align-items: center;
    margin: 0;

    --tui-height: calc(var(--tui-height-s) - .5rem);
    --t-padding: .125rem 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    border: 0;
    background: none;
    font-size: inherit;
    line-height: inherit;
    text-decoration: none;
    position: relative;
    display: flex;
    align-items: center;
    box-sizing: content-box;
    isolation: isolate;
    color: var(--tui-text-01);
    padding: var(--t-padding);
    min-height: var(--t-height);
}
 
.expand {
    .transition(transform);
    margin-right: 0.5rem;
 
    &_open {
        transform: rotate(180deg);
    }
}
 
.remove {
    margin-left: auto;
}
// .email-field{
//     max-width:  50% !important;
// }

.group {
    max-width: 30rem;
    white-space: nowrap;
}
.content-size{

    bottom: 20px;
    left: 0;
    right: 0;
}

.red {
    color: var(--tui-negative);
}

.skeleton-options {
    display: flex;
    align-items: center;
}
 
.radius-option {
    width: 3.75rem;
    margin-left: 0.625rem;
    text-align: center;
}