.card {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    height: 100%;
    background-color: var(--tui-background-base);
}

.card[tuiCardLarge] form:last-child {
    margin-top: 0;
}
