.joystick-container {
  // position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: fixed;
  outline: none;
  left: 11% !important;
  bottom: 18% !important;
  transform: translate(-50%, 50%);
  background: red;
}
