@import '@taiga-ui/core/styles/taiga-ui-local.less';

tui-tabs {
    display: flex;
    justify-content: space-around;
}

[tuiCardLarge] [tuiCell][data-size='l'] {
    margin: 0;
    border-radius: 0;
    box-shadow: 0 1px var(--tui-border-normal);
}

tui-scrollbar,
.viewport {
    height: 100%;
    min-height: 12rem;
}

tui-badged-content tui-avatar {
    --t-size: 2.5rem;

    font: var(--tui-font-text-m);
    font-weight: 700;
}
